<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Josiah Cooksey - Full Stack Software Developer</title>
        <link rel="canonical" href="https://jcooksey.dev/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio website of Josiah Cooksey, showcasing software projects, experience, and possibly blog posts.">
    </head>
    <body>
        <header>
            <b><h1>Page Under Construction</h1></b>
            <h3>since October 15, 2025</h3>
        </header>
    </body>
</html>